.container {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: flex;
    justify-content: space-between;

    grid-column: 1 / 1;
    grid-row: 1 / 1;

    font-size: 20px;
    font-weight: 700;
}

.main {
    margin-top: 20px;
    margin-bottom: 20px;

    grid-column: 1 / 1;
    grid-row: 2 / 2;

    display: flex;
    flex-direction: column;
    gap: 15px;

    font-size: 16px;
    font-weight: 700;
}

.mainItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer {
    display: flex;
    justify-content: end;

    grid-column: 1 / 1;
    grid-row: 3 / 3;
}